.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    margin-top: 2rem;
  }
  .portfolio-items {
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 3px 0.5px var(--box-shadow);
    background-color: var(--bg-card);
    transition: .5s ease-in-out;
  }

  .portfolio-items:hover {
    transform: scale(1.1);
  }
  .portfolio-img{
    width: 100%;
    display: block;
    margin-bottom: 1rem;
    border-radius: 2px;
    border-bottom: 1px solid rgb(247, 196, 196);
  }
  .portfolio-img:hover {
    transform: scale(1.1);
    transition: 1s;
  }
  .portfolio-items span {
    padding: 0 1rem;
    line-height: 1.5;
    font-size: var(--p-font);
    margin: 0.6rem 0;
    min-height: 158px;
    font-weight: 500;
    text-align: justify;
  }
  .links {
    padding: 1rem;
    width: 100%;
    display: flex;
  }
  .links a {
    display: inline-block;
    color: rgb(2, 166, 70);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    width: 100%;
}

.links a:hover {
    color: #007bff;
}